html,
body {
  position: relative;
  width: 100%;
  height: 100%;
}

body {
  font-size: 20px;
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

.board {
  display: grid;
  min-width: 60vw;
  min-height: 60vh;
  grid-gap: 0 0;
}

.board-9 {
  grid-template-columns: repeat(9, 1fr);
}

.board-16 {
  grid-template-columns: repeat(16, 1fr);
}

button {
  display: flex;
  padding: 0.5em 1em;
  margin-bottom: 1rem;
}

.cell {
  display: flex;
  align-items: center;
  justify-content: center;
  height: auto;
  min-height: 2.5rem;
  width: auto;
  min-width: 2rem;
  border: 1px solid black;
}

.region-x {
  border-right-width: 3px;
}

.region-y {
  border-bottom-width: 3px;
}

.value {
  font-size: 2rem;
  font-weight: bold;
}

.container {
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
}

.board-container {
  display: flex;
  justify-content: center;
}
